Árvore:
('SomaMediaVetor',
 ('MAIN',
  ('CONST', [('MAX', '5')]),
  ('VARS',
   [(('ARRAY', '1', 'MAX', 'integer'), ['v']),
    ('integer', ['i', 'soma']),
    ('real', ['media'])]),
  ('STATEMENT_LIST',
   [('ASSIGN', 'soma', '0'),
    ('WRITELN',
     [('STRING', 'Digite '), ('VAR', 'MAX'), ('STRING', ' valores inteiros:')]),
    ('FOR',
     'i',
     '1',
     'MAX',
     [('STATEMENT_LIST',
       [('WRITE', [('STRING', 'v['), ('VAR', 'i'), ('STRING', '] = ')]),
        ('READLN', ('v', 'i')),
        ('ASSIGN', 'soma', ('ADD', 'soma', ('v', 'i')))])]),
    ('ASSIGN', 'media', ('RDIV', 'soma', 'MAX')),
    ('WRITELN', ''),
    ('WRITELN', [('STRING', 'Soma = '), ('VAR', 'soma')]),
    ('WRITELN', [('STRING', 'Média = '), ('VAR', 'media')])])))

Resultado:
PUSHI 5
ALLOCN
PUSHI 0
PUSHI 0
PUSHS ""
START:
PUSHI 0
STOREG 2
PUSHS "Digite "
WRITES
PUSHI 5
PUSHI 1
STOREG 1
L4FOR:
PUSHG 1
PUSHI 5
INFEQ
JZ L4ENDFOR
PUSHS "v["
WRITES
PUSHG 1
WRITEI
PUSHS "] = "
WRITES
PUSHG 0
PUSHG 1
PUSHI -1
ADD
READ
ATOI
STOREN
PUSHG 2
PUSHG 0
PUSHG 1
PUSHI -1
ADD
LOADN
ADD
STOREG 2
PUSHG 1
PUSHI 1
ADD
STOREG 1
JUMP L4FOR
L4ENDFOR:
PUSHG 2
PUSHI 5
DIV
STOREG 3
WRITELN
PUSHS "Soma = "
WRITES
PUSHG 2
WRITEI
WRITELN
PUSHS "Média = "
WRITES
PUSHG 3
WRITEF
WRITELN
STOP